playground/schema.graphql

scalar Date

schema {
	query: Query
}

type Query {
	me: User!
	user(id: ID!): User
	allUsers: [User]
	search(term: String!): [SearchResult!]!
	myChats: [Chat!]!
}

enum Role {
	USER
	ADMIN
}

interface Node {
	id: ID!
}

union SearchResult = User | Chat | ChatMessage

type User implements Node {
	id: ID!
	username: String!
	email: String!
	role: Role!
}

enum Unused {
	FOO
	BAR
}

type Chat implements Node {
	id: ID!
	users: [User!]!
	messages: [ChatMessage!]!
}

type ChatMessage implements Node {
	id: ID!
	content: String!
	time: Date!
	user: User!
}

type Mutation {
	loginByCredentials(credentials: CredentialInput!): String!
}

input CredentialInput {
	username: String!
	password: String!
}

type TokenType {
	token_type: String!
	access_token: String!
	refresh_token: String!
	access_expires_in: Float!
	refresh_expires_in: Float!
}
